{
	"compilerOptions": {
		"alwaysStrict": true,

		"target": "ESNext",
		"module": "CommonJS",

		"baseUrl": "src",

		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,

		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"paths": {
			"@ts-test-cases-structure": [
				"./main"
			]
		}
	},
	"exclude": [
		"node_modules"
	]
}
